<!DOCTYPE html>
<html lang="en">
<head>
<title>Flip Cards</title>
	<style>
		*,*::before,*::after {
							box-sizing:border-box;
							margin:0;
		} 
		
 hr {
		width:80%;
		margin: auto;
 }
		
		body {
			background-color: black;
		}
		
		.card {
				width:300px;
				margin:5px;
		}
		
.grid-container {
				margin:8px;
				display: grid;
				grid-gap: 1px;
				grid-template-columns: auto auto auto auto;
				background-color: black;
				padding: 1px;
}

		
		.card:hover .card_content{
							transform:rotate Y(0.5turn);
		}
		
		.card:hover .card_content1{
							transform:rotate Y(1.5turn);
		}
		
		
		.card:hover .card_content2{
							transform:rotateX(.5turn);
		}
		
		.card: hover .card_content9{
							transform:translate(-800px, -500px);
								position: relative;
								top:-990px;
								visibility: hidden;
		}
		
		.card: hover .card_content8{
							transform:rotate Z(1.05turn);
		}
		
		.card: hover .card_content8 .card_subtitle::after{
						content: "Strawberry";
						background-color: red;
		}
		
		.card: hover .card_content8 .card_front {
					background-image:url("./assets/img/strawberry.jpg");
					background-size cover;
					background-repeat:no-repeat;
					background-position: center ;
		}
		
		
		
		.card_content {  
						text-align:center;
						position:relative;
						padding:5em;
						transition:transform 2.1s;
						transition-timing-function:ease-out;
						transition-delay:0.3s;
						background-color:;
						transform-style:preserve-3d;
		}
		
		.card_content1 {  
						text-align:center;
						position:relative;
						padding:5em;
						transition:transform 9s;
						background-color:;
						transform-style:preserve-3d;
		}
		
		
		.card_content2 {  
						text-align: center;
						position: relative;
						padding:5em;
						transition: transform 2s;
						background-color:;
						transform-style:preserve-3d;
		}
		
		.card_content9 {  
						text-align:center;
						position:relative;
						padding:5em;
						transition: transform 1s;
						background-color: white;			
		}
		
		.card_content8 {  
						text-align: center;
						position: relative;
						padding:5em;
						transition: transform 2.3s;
								
		}
		
		
		.card_front,
.card_front2,		
		.card_back {
					position: absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					padding:1em;
					backface-visibility:hidden;
					transform-style:preserve-3d;
					border:1.2px solid white;
					border-radius:12px;
		}
		
		
			.card_front2 {
						background-image:URL("./assets/img/see1.jpg");
					background-size: cover;
					background-blend-mode:normal;
					transform:rotate Y(.5turn); 
					transform:translate Z(1rem);
					color: white;
		}

		
		.card_front {
					background-image:radial-gradient(green,black);
					background-size: cover;
					background-blend-mode:normal;
					transform:rotate Y(.5turn); 
					transform:translate Z(1rem);
					color: white;
		}
		
	

		.card_title {
					font-size:2.4rem;
					transform:translate Z(3rem);
					order:0;
					text-transform:upper-roman;
					text-shadow:2px 3px 3px black;
					color: white;
						
						padding-bottom:12px;
						padding-top:6px;
		}
		
		.card_subtitle {
					transform:translateZ(2.5rem);
					font-size:1.5rem;
					text-shadow:2px 1px black;
					color: yellow;
					opacity:90%;
		}
				
		
		
		
		.card_back {
					background-image:URL("./assets/img/fruits.jpg");
					background-size: cover;
					background-position: center center;
					background-repeat:no-repeat;
					background-origin:padding-box;
					transform:rotate Y(.5turn); 	
		}
		
		.card_body {
					transform:translate Z(2.6rem);
					color: white;
					font-size:1.3rem;
					text-shadow:3px 2px 1px black;
					padding:4px 8px;
					border:1px solid red;
					border-left:3px solid red;
					border-top:1px solid orange;
					border-right:1px solid orange;
					border-radius:22px;
					position: absolute;
					top:6px;
					left:6px;
		}
		
.card.item1 {
				display: block;
				margin-top:12px;
				margin-left: auto;
				margin-right: auto;
}

h1,h2 {
 color: white;
 text-align: center;
}

button {
	width:400px;
	height:60px;
	color: white;
	background-color: brown;
	position: relative;
	margin: auto;
}
.btn {
		text-align: center;
}

	</style>
</head>


<body>
	<br>
	<h1 style="color:orange; text-align:center; "> Fruits are awesome, fruits are life! </h1>
	<hr>

 	<div class="card item1">
		<div class="card_content1">
			<div class="card_front2">
				<h3 class="card_title">Touch the cards..</h3>
				<p class="card_subtitle">... see the backside !</p>
				
			</div>
			<div class="card_back">
				<p class="card_body" style="margin:22px; border-color:white; border-bottom-style:none; font-size:1.8rem">Fruits are sweet! </p>
			</div>
		</div>
	</div>
		
		<div class="grid-container">
		<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is an: </h3>
				<p class="card_subtitle"> </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/apple.jpg" alt="apple")> 
				<p class="card_body">Apple</p>
			</div>
		</div>
	</div>
	
	
	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is an: </h3>
				<p class="card_subtitle">  </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/orange22.jpg" alt="orange")>
				<p class="card_body">Orange</p>
			</div>
		</div>
	</div>
	

	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">Here are the : </h3>
				<p class="card_subtitle">  </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/grape.jpg" alt="grape")>
				<p class="card_body">Grapes</p>
			</div>
		</div>
	</div>
	

	
	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is a: </h3>
				<p class="card_subtitle">   </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/pineapple.jpg" alt="pineapple")>
				<p class="card_body">Pineapple </p>
			</div>
		</div>
	</div>
	
	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is a: </h3>
				<p class="card_subtitle">  </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/peach.jpg" alt="peach")>
				<p class="card_body">Peach</p>
			</div>
		</div>
	</div>
	
	<div class="card">
		<div class="card_content2">
			<div class="card_front">
				<h3 class="card_title">Those are...</h3>
				<p class="card_subtitle">   </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/banana2.jpg" alt="bananas")>
				<p class="card_body">BANANAS </p>
			</div>
		</div>
	</div>
	
	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is: </h3>
				<p class="card_subtitle">  </p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/mango.jpg" alt="mango")>
				<p class="card_body">Mango</p>
			</div>
		</div>
	</div>
	
	
	
	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is a: </h3>
				<p class="card_subtitle">...</p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/pear.jpg" alt="pear")>
				<p class="card_body">Pear</p>
			</div>
		</div>
	</div>
	
	<div class="card">
		<div class="card_content">
			<div class="card_front" style="background-image:url(./assets/img/watermelone22.jpg" alt="Watermelon")>
				<h3 class="card_title">This is: </h3>
				<p class="card_subtitle">- a - <code>--->></code></p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/watermelon.jpg" alt="Watermelon")>
				<p class="card_body">Watermelon</p>
			</div>
		</div>
	</div>
	
	<div class="card">
		<div class="card_content">
			<div class="card_front">
				<h3 class="card_title">This is a:</h3>
				<p class="card_subtitle">?</p>
				
			</div>
		<div class="card_back" style="background-image:url(./assets/img/cherry.jpg" alt="cherry")>
				<p class="card_body">Cherry</p>
			</div>
		</div>
	</div>
	
	<div class="card">
		<div class="card_content9">
			<div class="card_front">
				<h3 class="card_title">This is a..</h3>
				<p class="card_subtitle"> Joke !</p>	
			</div>
		
		</div>
	</div>
</div>
<hr>
<h1>A New version coming soon !</h1>
<br>

<div class="btn">
	<button> Click me ! </button>
	</div>
<br>
<h1> Thank you !</h1>
<br>

</body>

</html>
